<!DOCTYPE HTML>
<!--
	snehadesign.space
-->
<html>

<head>
	<title>About Me</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" id="theme-style">
 />
	<noscript>
		<link rel="stylesheet" href="assets/css/noscript.css" />
	</noscript>
</head>

<body class="is-preload">
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
<script src="assets/js/ToggleTheme.js"></script>

	<!-- Wrapper -->
	<div id="wrapper">

		<!-- Header -->
		<header id="header">
			<a href="index.html" class="logo"> <img src="images/favicon.ico" alt="" width="40" height="40" /></a>
			<nav>
				<a href="#menu">Menu</a>
			</nav>
		</header>

		<!-- Menu -->
		<nav id="menu">
			<h3> Case Studies
			</h3>
			<ul class="links">
				<li><a href="mediconnect.html"> 💖 Medi Connect 💖</a> </li>
				<li> <a href="chatbotchronicles.html">💬 Chatbot Chronicles 💬 </a> </li>
				<li><a href="diyloan.html">🏦 D.I.Y. Loan Experience 🏦</a></li>
				<li><a href="onetask.html">🚀 One Task 🚀</a> </li>
				<li> <a href="libraryportal.html">📚 Library Portal Redesign 📚</a> </li>
				<li> <a href="bookmysport.html"> 🎾 Book My Sport 🎾</a></li>
				<li><a href="designexperiments.html">🌐 Design Experiments 🌐</a> </li>
				<li><a href="moreaboutme.html">About Me</a></li>
				<li><a href="Sneha_Resume.pdf" class="button small icon fit solid fa-download" target="_blank" rel="noopener noreferrer">Resume</a></li>
			</ul>
			<ul class="actions stacked">
				<li><a href="index.html" class="button primary fit"> 🏠 HOME 🏠</a></li>
			</ul>
		</nav>

		<!-- Main -->

		<section id="two" class="spotlights">

			<section>
				<a class="image" target="_blank">
					<img src="images/Self/me.jpg" alt="" data-position="top center" />
				</a>
				<div class="content">
					<div class="right" ,>
						<h2>ABOUT ME</h2>
					</div>
					<div class="center">


						<h3>Career Timeline</h3>
						<ul>
							<li>🎓 Started as a System Engineer at Tata Consultancy Services, delving into software
								development and technical support.</li>
							<li>🛠 Transitioned to a Design Specialist at Tech Mahindra, crafting user interfaces with a
								focus on usability and accessibility.</li>
							<li>👩‍💼 Climbed the ladder to become a Team Lead at Accenture, wearing multiple hats in UX
								design, research, and UI development.</li>
							<li>🌍 Broadened horizons at Jocata as a Senior User Experience Designer, creating intuitive
								interfaces for compliance solutions.</li>
							<li>💻 Currently a Senior User Experience Designer at Eze Software, transforming pixels and
								code into compelling user experiences.</li>
						</ul>

						<h3>Passions & Interests</h3>
						<ul>
							<li>🎤 Love singing, especially Bollywood songs, and often participate in local singing
								events.</li>
							<li>🎨 Manage an Insta art page showcasing my creative side through sketches, paintings, and
								digital art.</li>
							<li>🔨 Enjoy DIY projects, from home decor to crafting, and love experimenting with
								different techniques.</li>
							<li>🖌 Passionate about cooking, exploring various vagetarian cuisines.</li>
						</ul>
					</div>
				</div>
			</section>
		</section>

		<section id="two">
			<div class="inner">
				<!--	<header class="major">
									<h2>About Me</h2>
								</header>-->
				<ul class="actions">
					<li><a href="MyCertificates.html" class="button next">My Certificates</a></li>

				</ul>
			</div>
		</section>

		<!-- Footer -->
		<footer id="footer">
			<div class="inner">
				<ul class="icons">
					<li><a href="https://twitter.com/sneah" class="icon brands alt fa-twitter"><span
								class="label">Twitter</span></a></li>
					<li><a href="https://dribbble.com/uxsneha" class="icon brands alt fa-dribbble"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.behance.net/uxsneha" class="icon brands alt fa-behance"><span
								class="label">Facebook</span></a></li>
					<li><a href="https://www.instagram.com/sneahsclicks" class="icon brands alt fa-instagram"><span
								class="label">Instagram</span></a></li>
					<li><a href="https://www.linkedin.com/in/uxsneha" class="icon brands alt fa-linkedin-in"><span
								class="label">LinkedIn</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; 2025 </li>
					<li>Crafted with Love. My Spectrum of Selected Projects.</a></li>
				</ul>
			</div>
		</footer>

	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>
	<script>
		document.addEventListener("DOMContentLoaded", function () {
			const themeToggle = document.getElementById("theme-toggle");
			const themeStyle = document.getElementById("theme-style");
			const darkModeIcon = document.getElementById("dark-mode-icon");
			const lightModeIcon = document.getElementById("light-mode-icon");
	
			// Check localStorage for the saved theme
			const savedTheme = localStorage.getItem("theme");
			if (savedTheme === "light") {
				themeStyle.setAttribute("href", "assets/css/main2.css");
				darkModeIcon.style.display = "none";
				lightModeIcon.style.display = "inline";
			}
	
			// Toggle the theme on logo click
			themeToggle.addEventListener("click", function (event) {
				event.preventDefault(); // Prevent default link behavior
				if (themeStyle.getAttribute("href") === "assets/css/main.css") {
					themeStyle.setAttribute("href", "assets/css/main2.css");
					darkModeIcon.style.display = "none";
					lightModeIcon.style.display = "inline";
					localStorage.setItem("theme", "light");
				} else {
					themeStyle.setAttribute("href", "assets/css/main.css");
					darkModeIcon.style.display = "inline";
					lightModeIcon.style.display = "none";
					localStorage.setItem("theme", "dark");
				}
			});
		});
	</script>

</body>

</html>